model
  schema 1.2

type system # module: base, file: base.fga
  relations
    define admin: [user]
    define reader: [user]
    define watcher: [user]
    define writer: [user]
    define can_create_resource: resource_writer # extended by: module: resource, file: pb/resource.fga
    define can_list_resources: resource_reader # extended by: module: resource, file: pb/resource.fga
    define can_watch_resources: resource_watcher # extended by: module: resource, file: pb/resource.fga
    define resource_admin: [user, user with non_expired_grant] or admin # extended by: module: resource, file: pb/resource.fga
    define resource_reader: [user] or resource_admin or reader # extended by: module: resource, file: pb/resource.fga
    define resource_watcher: [user] or resource_admin or watcher # extended by: module: resource, file: pb/resource.fga
    define resource_writer: [user] or resource_admin # extended by: module: resource, file: pb/resource.fga

type user # module: base, file: base.fga

type resource # module: resource, file: pb/resource.fga
  relations
    define admin: [user] or resource_admin from system
    define can_delete: admin
    define can_read: reader
    define can_update: admin
    define reader: [user] or resource_reader from system
    define system: [system]

condition non_expired_grant(current_time: timestamp, grant_duration: duration, grant_time: timestamp) {
  current_time < grant_time + grant_duration 
} # module: resource, file: pb/resource.fga

