# Code generated by protoc-gen-go-openfga. DO NOT EDIT.

module resource

extend type system
  relations
    define resource_admin: [user, user with non_expired_grant] or admin
    define resource_writer: [user] or resource_admin
    define resource_reader: [user] or resource_admin or reader
    define resource_watcher: [user] or resource_admin or watcher
    define can_create_resource: resource_writer
    define can_list_resources: resource_reader
    define can_watch_resources: resource_watcher

type resource
  relations
    define system: [system]
    define admin: [user] or resource_admin from system
    define reader: [user] or resource_reader from system
    define can_read: reader
    define can_update: admin
    define can_delete: admin

condition non_expired_grant(current_time: timestamp, grant_time: timestamp, grant_duration: duration) { current_time < grant_time + grant_duration }
